<!doctype html>
<html lang="en">
<head>
    <style>
          ul{
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
       background-color: #e09b09;
       }
            li{
                float: left;
       }
                li a {
                    padding: 20px;
                    color: #32085b;
                    display: block;
                    text-decoration: none;

                }
                button{
                    display: inline-block;
                    padding: 10px 20px;
                    border-radius: 5px;
                    text-decoration: none;
                    background-color: #f1f7f8;
                }
                body{
                   background-image: url("assets/images/back.jpeg");
                    background-size: cover;
                    background-repeat: no-repeat;
                }
a:hover {color: #f1f7f8}
body{
    text-align: center;
    color: black;

}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>prac</title>
</head>
<body>
<h2>My Web page</h2>
<ul>
    <li><a href="intro.html">intro</a></li>
<li><a href="images.html">images</a></li>
<li><a href="links.html">links</a></li>
<li><a href="headings.html">heading</a></li>

</ul><
</body>
</html>
